NODE_ENV=production
APP_TITLE="Aghi Cerqueira"
APP_URL="https://www.aghicerqueira.com/"
PUBLIC_GTM_CONTAINER_ID=GTM-5PMGZFDC
STORYBLOK_KEY=qcfrTFHkVQRrvpjnXDVb4Att
STORYBLOK_VERSION=published
NUXT_PUBLIC_WHATSAPP_URL="https://wa.me/5573999314108/"